user  www-data;
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}


http {

    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/fastcgi.conf;
    include    /etc/nginx/ssl.conf;
    index    index.html index.htm index.php;

    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    # required
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }

    include /etc/nginx/conf.d/*.conf;
}
